﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GenRacer", "GenRacer\GenRacer.vcxproj", "{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Debug|x64.ActiveCfg = Debug|x64
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Debug|x64.Build.0 = Debug|x64
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Debug|x86.ActiveCfg = Debug|Win32
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Debug|x86.Build.0 = Debug|Win32
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Release|x64.ActiveCfg = Release|x64
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Release|x64.Build.0 = Release|x64
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Release|x86.ActiveCfg = Release|Win32
		{4D3103E3-5064-44B8-BA65-C3C7BCB075EC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EB97253-A454-48D9-934E-88F31EECDB2B}
	EndGlobalSection
EndGlobal
